<%= for event <- @events do %>
  <section class="row clock__wrapper">
    <article class="column">
      <h2>Days until <%= event.title %></h2>
      <div class="countdownClock" data-due="<%= event.due %>"></div>
    </article>
  </section>
<% end %>

<script>
  $(document).ready(function() {
      $('.countdownClock').each(function(i, el) {
        var today = new Date();
        var due = new Date($(el).data('due'));
        $(el).FlipClock((due/1000) - (today/1000), {
            clockFace: 'DailyCounter',
              countdown: true,
              showSeconds: false
        });
      });
  });
</script>
